# archivist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fireminder/archivist/: ApplicationTest.java  IntroductionActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireminder/archivist/: FireminderExceptionHandler.java  GlideWrapper.java  ImageViewTargetCallback.java  IvyApplication.java  IvyPref.java  StatusReport.java
app/src/main/java/com/fireminder/archivist/components/: DbComponent.java  NetworkApi.java  NetworkModule.java
app/src/main/java/com/fireminder/archivist/mediaplayer/: Contract.java  IvyPlayer.java  PlayerController.java  StatefulMediaPlayer.java
app/src/main/java/com/fireminder/archivist/model/: ContentProviderPodcastRepository.java  SqlTable.java  (+15 more)
app/src/main/res/drawable/: below_shadow.xml  rounded_button_background.xml  rounded_button_focused.xml  rounded_button_press.xml  rounded_button_text_color.xml  rounded_button_unfocused.xml
app/src/main/res/layout/: activity_base.xml  activity_settings.xml  fragment_introduction.xml  fragment_library.xml  fragment_podcast.xml  fragment_podcast_playback.xml  fragment_podcast_search_result.xml  fragment_search_result_list.xml  fragment_status_report.xml  fragment_test.xml  item_search_result.xml  navigation_view_header.xml  row_episode.xml  row_library_item.xml  view_podcast_search_result_header.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: colors.xml  content_descriptions.xml  dimens.xml  donottranslate.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/fireminder/archivist/: EpisodeDaoTest.java  EpisodeSyncManagerTest.java  IvyApplicationTest.java  SearchActivityTest.java  StatusReportTest.java  TestUtil.java
(+51 files in other folders)
